database/Seeders/eggs/minecraft/egg-sponge--sponge-vanilla.json (before)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PTERODACTYL PANEL - PTERODACTYL.IO",
    "meta": {
        "version": "PTDL_v1",
        "update_url": null
    },
    "exported_at": "2021-07-04T19:19:11-04:00",
    "name": "Sponge (SpongeVanilla)",
    "author": "support@pterodactyl.io",
    "description": "SpongeVanilla is the SpongeAPI implementation for Vanilla Minecraft.",
    "features": [
        "eula"
    ],
    "images": [
        "ghcr.io\/pterodactyl\/yolks:java_8",
        "ghcr.io\/pterodactyl\/yolks:java_11",
        "ghcr.io\/pterodactyl\/yolks:java_16"
    ],
    "file_denylist": [],
    "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
    "config": {
        "files": "{\r\n    \"server.properties\": {\r\n        \"parser\": \"properties\",\r\n        \"find\": {\r\n            \"server-ip\": \"0.0.0.0\",\r\n            \"enable-query\": \"true\",\r\n            \"server-port\": \"{{server.build.default.port}}\",\r\n            \"query.port\": \"{{server.build.default.port}}\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \")! For help, type \"\r\n}",
        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs\/latest.log\"\r\n}",
        "stop": "stop"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/ash\r\n# Sponge Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\n\r\ncd \/mnt\/server\r\n\r\ncurl -sSL \"https:\/\/repo.spongepowered.org\/maven\/org\/spongepowered\/spongevanilla\/${SPONGE_VERSION}\/spongevanilla-${SPONGE_VERSION}.jar\" -o ${SERVER_JARFILE}",
            "container": "ghcr.io\/pterodactyl\/installers:alpine",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Sponge Version",
            "description": "The version of SpongeVanilla to download and use.",
            "env_variable": "SPONGE_VERSION",
            "default_value": "1.12.2-7.3.0",
            "user_viewable": true,
            "user_editable": false,
            "rules": "required|regex:\/^([a-zA-Z0-9.\\-_]+)$\/"
        },
        {
            "name": "Server Jar File",
            "description": "The name of the Jarfile to use when running SpongeVanilla.",
            "env_variable": "SERVER_JARFILE",
            "default_value": "server.jar",
            "user_viewable": true,
            "user_editable": true,
            "rules": "required|regex:\/^([\\w\\d._-]+)(\\.jar)$\/"
        }
    ]
}

database/Seeders/eggs/minecraft/egg-sponge--sponge-vanilla.json (after)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PTERODACTYL PANEL - PTERODACTYL.IO",
    "meta": {
        "version": "PTDL_v1",
        "update_url": null
    },
    "exported_at": "2021-08-01T03:55:24+03:00",
    "name": "Sponge (SpongeVanilla)",
    "author": "support@pterodactyl.io",
    "description": "SpongeVanilla is the SpongeAPI implementation for Vanilla Minecraft.",
    "features": [
        "eula",
        "java_version"
    ],
    "images": [
        "ghcr.io\/pterodactyl\/yolks:java_8",
        "ghcr.io\/pterodactyl\/yolks:java_11",
        "ghcr.io\/pterodactyl\/yolks:java_16"
    ],
    "file_denylist": [],
    "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
    "config": {
        "files": "{\r\n    \"server.properties\": {\r\n        \"parser\": \"properties\",\r\n        \"find\": {\r\n            \"server-ip\": \"0.0.0.0\",\r\n            \"enable-query\": \"true\",\r\n            \"server-port\": \"{{server.build.default.port}}\",\r\n            \"query.port\": \"{{server.build.default.port}}\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \")! For help, type \"\r\n}",
        "logs": "{}",
        "stop": "stop"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/ash\r\n# Sponge Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\n\r\ncd \/mnt\/server\r\n\r\ncurl -sSL \"https:\/\/repo.spongepowered.org\/maven\/org\/spongepowered\/spongevanilla\/${SPONGE_VERSION}\/spongevanilla-${SPONGE_VERSION}.jar\" -o ${SERVER_JARFILE}",
            "container": "ghcr.io\/pterodactyl\/installers:alpine",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Sponge Version",
            "description": "The version of SpongeVanilla to download and use.",
            "env_variable": "SPONGE_VERSION",
            "default_value": "1.12.2-7.3.0",
            "user_viewable": true,
            "user_editable": true,
            "rules": "required|regex:\/^([a-zA-Z0-9.\\-_]+)$\/"
        },
        {
            "name": "Server Jar File",
            "description": "The name of the Jarfile to use when running SpongeVanilla.",
            "env_variable": "SERVER_JARFILE",
            "default_value": "server.jar",
            "user_viewable": true,
            "user_editable": true,
            "rules": "required|regex:\/^([\\w\\d._-]+)(\\.jar)$\/"
        }
    ]
}

database/Seeders/eggs/minecraft/egg-sponge--sponge-vanilla.json (diff)
@@ -4,12 +4,13 @@
         "version": "PTDL_v1",
         "update_url": null
     },
-    "exported_at": "2021-07-04T19:19:11-04:00",
+    "exported_at": "2021-08-01T03:55:24+03:00",
     "name": "Sponge (SpongeVanilla)",
     "author": "support@pterodactyl.io",
     "description": "SpongeVanilla is the SpongeAPI implementation for Vanilla Minecraft.",
     "features": [
-        "eula"
+        "eula",
+        "java_version"
     ],
     "images": [
         "ghcr.io\/pterodactyl\/yolks:java_8",
@@ -21,7 +22,7 @@
     "config": {
         "files": "{\r\n    \"server.properties\": {\r\n        \"parser\": \"properties\",\r\n        \"find\": {\r\n            \"server-ip\": \"0.0.0.0\",\r\n            \"enable-query\": \"true\",\r\n            \"server-port\": \"{{server.build.default.port}}\",\r\n            \"query.port\": \"{{server.build.default.port}}\"\r\n        }\r\n    }\r\n}",
         "startup": "{\r\n    \"done\": \")! For help, type \"\r\n}",
-        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs\/latest.log\"\r\n}",
+        "logs": "{}",
         "stop": "stop"
     },
     "scripts": {
@@ -38,7 +39,7 @@
             "env_variable": "SPONGE_VERSION",
             "default_value": "1.12.2-7.3.0",
             "user_viewable": true,
-            "user_editable": false,
+            "user_editable": true,
             "rules": "required|regex:\/^([a-zA-Z0-9.\\-_]+)$\/"
         },
         {
